[
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "629e57c42d85f51578d70446",
    "_parentId": "629e57c42d85f51578d70443",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "instruction": "Choisir la bonne réponse",
    "_items": [
      {
        "text": "Le calcul est correct!",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "Le calcul est incorrect!",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      }
    ],
    "_attempts": 1,
    "_canShowModelAnswer": true,
    "_canShowFeedback": false,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": false,
    "_isRandom": true,
    "_recordInteraction": true,
    "_hasItemScoring": false,
    "_questionWeight": 1,
    "_selectable": 1,
    "_feedback": {
      "title": "",
      "correct": "",
      "_incorrect": {
        "final": "",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "media",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "629e59302d85f51578d70449",
    "_parentId": "629e57c42d85f51578d70442",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "instruction": "Regarder la vidéo",
    "_media": {
      "mp4": "course/en/assets/4c80cbc49d1ca4dba882f75cbf2a1f2c8abcab59.mp4",
      "ogv": "",
      "webm": "",
      "mp3": "",
      "source": "",
      "type": "video/youtube",
      "poster": "course/en/assets/151c3ab2ee2511f038bd195917145bb66efa49d5.jpg",
      "cc": []
    },
    "_setCompletionOn": "play",
    "_useClosedCaptions": false,
    "_startLanguage": "en",
    "_showVolumeControl": true,
    "_startVolume": "80%",
    "_allowFullScreen": true,
    "_aspectRatio": "landscape",
    "_pauseWhenOffScreen": true,
    "_playsinline": true,
    "_preventForwardScrubbing": false,
    "_transcript": {
      "_setCompletionOnView": true,
      "_inlineTranscript": false,
      "_externalTranscript": false,
      "inlineTranscriptButton": "",
      "inlineTranscriptCloseButton": "",
      "inlineTranscriptBody": "",
      "transcriptLinkButton": "",
      "transcriptLink": ""
    },
    "_playerOptions": ""
  }
]